MailisaCalculator.UI/MainWindow.xaml

<Window x:Class="MailisaCalculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailisaCalculator.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:model="clr-namespace:MailisaCalculator.Model;assembly=MailisaCalculator.Model">
    <Window.DataContext>
        <model:CalViewModel></model:CalViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Mytext" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" Text="{Binding Entry, FallbackValue = 0}" 
                  FontSize="40" Background="Gray" TextAlignment="Right" Height="80" 
                FontWeight="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Button x:Name="Zero" Content="0" Grid.Row="5" Grid.Column="0" FontSize="40" FontWeight="Bold" Command="{Binding DigitCommand}" CommandParameter="0"  ></Button>
        <Button x:Name="One" Content="1" Grid.Row="4" Grid.Column="0" FontSize="40" FontWeight="Bold"  Command="{Binding DigitCommand}" CommandParameter="1" ></Button>
        <Button x:Name="Two" Content="2" Grid.Row="4" Grid.Column="1" FontSize="40" FontWeight="Bold"  Command="{Binding DigitCommand}" CommandParameter="2" ></Button>
        <Button x:Name="Three" Content="3" Grid.Row="4" Grid.Column="2"  FontSize="40" FontWeight="Bold"  Command="{Binding DigitCommand}" CommandParameter="3" ></Button>
        <Button x:Name="Four" Content="4" Grid.Row="3" Grid.Column="0"  FontSize="40" FontWeight="Bold"  Command="{Binding DigitCommand}" CommandParameter="4" ></Button>
        <Button x:Name="Five" Content="5" Grid.Row="3" Grid.Column="1"  FontSize="40" FontWeight="Bold"  Command="{Binding DigitCommand}" CommandParameter="5" ></Button>
        <Button x:Name="Six" Content="6" Grid.Row="3" Grid.Column="2" FontSize="40" FontWeight="Bold"  Command="{Binding DigitCommand}" CommandParameter="6" ></Button>
        <Button x:Name="Seven" Content="7" Grid.Row="2" Grid.Column="0" FontSize="40" FontWeight="Bold"  Command="{Binding DigitCommand}" CommandParameter="7"></Button>
        <Button x:Name="Eight" Content="8" Grid.Row="2" Grid.Column="1"  FontSize="40" FontWeight="Bold"  Command="{Binding DigitCommand}" CommandParameter="8" ></Button>
        <Button x:Name="Nine" Content="9" Grid.Row="2" Grid.Column="2" FontSize="40" FontWeight="Bold"  Command="{Binding DigitCommand}" CommandParameter="9" ></Button>
        <Button x:Name="Plus" Content="+" Grid.Row="2" Grid.Column="3" FontSize="40" FontWeight="Bold" Command="{Binding AddCommand}" ></Button>
        <Button x:Name="Minus" Content="-" Grid.Row="3" Grid.Column="3" FontSize="40" FontWeight="Bold" Command="{Binding SubtractCommand}" ></Button>
        <Button x:Name="Multiply" Content="*" Grid.Row="4" Grid.Column="3" FontSize="40" FontWeight="Bold"  ></Button>
        <Button x:Name="Divide" Content="/" Grid.Row="5" Grid.Column="3" FontSize="40" FontWeight="Bold"  ></Button>
        <Button x:Name="Clear" Content="ce" Grid.Row="5" Grid.Column="2" FontSize="40" FontWeight="Bold" Command="{Binding ClearCommand}" ></Button>
        <Button x:Name="Equal" Content="=" Grid.Row="5" Grid.Column="1" FontSize="40" FontWeight="Bold" Command="{Binding EqualsCommand}" ></Button>





    </Grid>
</Window>
