Jan20-2022/VendingMachine/MachineContents.xaml

<Window x:Class="VendingMachine.MachineContents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine.Views"
       
        mc:Ignorable="d"
        Title="MachineContents" Height="450" Width="800"
        >
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <TextBlock Text="Can Rack" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <local:CanRackView x:Name="CanRackView" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>

            <TextBlock Text="Temp Coin Box" FontSize="22" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <local:CoinBoxView x:Name="TempCoinBoxView" Grid.Row="2" Grid.Column="2"
                           Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <TextBlock Text="Main Coin Box" FontSize="22" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                   Grid.Row="0" Grid.Column="4"/>
        <local:CoinBoxView x:Name="MainCoinBoxView" Grid.Row="2" Grid.Column="4"
                           Grid.RowSpan="2" Grid.ColumnSpan="2"/>


       
    </Grid>
</Window>
