Gupta05/Jan20-2022/VendingMachine/App.xaml

<Application x:Class="VendingMachine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VendingMachine"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/VendBrushes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/VendStrings.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--Implicit App-wide Style. This Style will not be applied because it is superceded by a style resource in Window. -->
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Heavy"/>
             </Style>

            <Style x:Key="money" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Heavy"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5 5 5 5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="Elipse1" Fill="LightGray"
                             Stroke="Aqua"></Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="{StaticResource SolidColorBrush2}" TargetName="Elipse1" ></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
