Gupta05/Jan20-2022/VendingMachine/MainWindow.xaml

<!-- Assignment 01
    Author: Gupta, Mailisa , mailisa-->

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="839" Background="{StaticResource SolidColorBrush1}"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        xmlns:vl="clr-namespace:VendLib;assembly=VendLib">
    <Window.DataContext>
        <vl:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="styleEjectButton" TargetType ="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTopButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Aqua" BorderThickness="2">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                            </ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Heavy"></Setter>
            <Setter Property="Margin" Value="10 20 20 20"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SolidColorBrush2}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Aqua" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SolidColorBrush2}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontStyle" Value="Italic"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="FontWeight" Value="Heavy"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="Aqua"></Setter>
                <Setter Property="Foreground" Value="{StaticResource SolidColorBrush2}"></Setter>
            </Style.Setters>
        </Style>
        
        


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="MyGrid" Background="Gray" Grid.Row="0" Grid.Column="3" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <RotateTransform Angle="25" />
            </Grid.RenderTransform>
            <TextBox  Text="{StaticResource localizedMessage2}" TextWrapping="Wrap" Width="100" Height="50" Background="Yellow">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    </TextBox.Resources>
            </TextBox>
            </Grid>
        

        <Button x:Name="Content" Style="{StaticResource styleTopButtons}" Grid.Row="0" Grid.Column="0" Content="Content"  Click="Button1" />
        <Button x:Name="Power" Style="{StaticResource styleTopButtons}" Grid.Row="0" Grid.Column="1" Content="Power" Click="Button2"   />
        <Button x:Name="ButtonRandom" Style="{StaticResource styleTopButtons}" Grid.Row="0" Grid.Column="2" Content="Button3" Click="Button3" />
        <StackPanel Name="stackPanelImages" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1">
            <Grid Name="GridPanel" Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="80"/>
                    <RowDefinition Height ="100"/>
                    <RowDefinition Height ="40"/>
                    <RowDefinition Height ="40"/>
                    <RowDefinition Height ="60"/>

                    <RowDefinition Height ="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>




                <TextBox Height="60" Margin="20 10 20 10" Width="200"   Grid.Row="0" Grid.ColumnSpan="2"
                           Text="{StaticResource localizedMessage}"   ></TextBox>
                <TextBox Name="Display" IsReadOnly="True" Height="70" Width="180"   Grid.Row="1" Grid.ColumnSpan="2"
                           Text="{Binding DisplayMessage}"   TextWrapping="Wrap"   >
                </TextBox>

                <Button Name="nickel" Content="Nickel" Grid.Row="2" Grid.Column="0" Click="OnButtonClickNickel" Style="{StaticResource money}">

                </Button>

                <Button Name="dime" Content="Dime" Grid.Row="2" Grid.Column="1" Click="OnButtonClickDime" Style="{StaticResource money}">

                </Button>

                <Button Name="quarter" Content="Quarter" Grid.Row="3" Grid.Column="0" Click="OnButtonClickQuarter" Style="{StaticResource money}">

                </Button>
                <Button Name="halfdollar" Content="Half Dollar" Grid.Row="3" Grid.Column="1" Click="OnButtonClickHalfDollar" Style="{StaticResource money}">

                </Button>
                <TextBox Name="DisplayBalance" TextWrapping="Wrap"  IsReadOnly="True" Height="60" Margin="20 10 20 10" Width="150"   Grid.Row="4" Grid.ColumnSpan="2"
                           Text="{Binding MoneyInserted, Mode=OneWay, FallbackValue=$0.00, StringFormat='Display to show customer balance: \{0:c\}'}"  ></TextBox>


                <Button  Content="Coin Return" Grid.Row="5"  Grid.ColumnSpan="2" Click="OnButtonClickBalanceHere"
       Margin="5 5 5 5"  FontSize="15" FontWeight="Heavy"   Width="150" Height="30"  HorizontalAlignment="Center" x:Name="endTransaction" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Aqua" BorderThickness="2">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>



            </Grid>
        </StackPanel>
        <Button Name="CocaCola" Grid.Row="1" Grid.Column="0" Click="OnImageButtonClickCocaCola" IsEnabled="{Binding CocaColaButtonIsEnabled}" >
            <StackPanel>
                <Image Source="\Images\CocaCola.png"  Height="300" Width="150"/>
                <Label Content="CocaCola"/>
            </StackPanel>
        </Button>
        <Button Name="Dew" Grid.Row="1" Grid.Column="1" Click="OnImageButtonClickDew" IsEnabled="{Binding DewButtonIsEnabled}" >
            <StackPanel>
                <Image Source="\Images\Dew.png" Height="300" Width="150" />
                <Label Content="Mountain Dew"  />

            </StackPanel>
        </Button>

        <Button Name="Gingerale" Grid.Row="1" Grid.Column="2" Click="OnImageButtonClickGingerale"  IsEnabled="{Binding GingeraleButtonIsEnabled}"  >
            <StackPanel>
                <Image Source="\Images\Gingerale.png" Height="300" Width="150"/>
                <Label Content="Gingerale" />
            </StackPanel>
        </Button>



    </Grid>
</Window>
